# integration-testing-lunch

./: IntegrationTestingLunch.sln
Tests/IntegrationTests/: IntegrationTests.csproj
Tests/IntegrationTests/Common/: ApiWebApplicationFactory.cs  BaseApiTest.cs  Utils.cs
Tests/IntegrationTests/Customers/: CustomersTests.cs
Tests/IntegrationTests/Orders/: OrdersTests.cs
src/Core/Dtos/: AddItemToCartRequest.cs  CreateOrderRequest.cs
src/Core/Entities/: Customer.cs  Product.cs
src/Core/Entities/Cart/: Cart.cs  CartItems.cs
src/Core/Entities/CartEntity/: Cart.cs  CartItem.cs
src/Core/Entities/Order/: Order.cs  OrderItem.cs
src/Core/Interfaces/: ICustomerService.cs  IOrderService.cs  IThingShopDbContext.cs
src/Core/Services/: CustomerService.cs  OrderService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/: DesignTimeDbContextFactory.cs  ThingShopContextFactory.cs  ThingShopDbContext.cs
src/Infrastructure/Database/Configurations/: CartConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Database/Configurations.cs/: CartConfiguration.cs  CustomerConfiguration.cs
src/Infrastructure/Migrations/: 20191101201111_InitialCreate.Designer.cs  20191101201111_InitialCreate.cs  20191101203051_CreateOrderAggregate.Designer.cs  20191101203051_CreateOrderAggregate.cs  20191103165504_DbUpdate.Designer.cs  20191103165504_DbUpdate.cs  ThingShopDbContextModelSnapshot.cs
src/Web/: Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: CustomersController.cs  OrdersController.cs
src/Web/Properties/: launchSettings.json
